function [dydt] = FullDerivative(~,y,p)
    dydt = zeros(size(y));
    
    %[gamma, q, Lambda, alpha, delta, kappa, beta, mu, sigma, phi] = p;
    gamma = p(1);
    q = p(2);
    Lambda = p(3);
    alpha = p(4);
    delta = p(5);
    kappa = p(6);
    beta = p(7);
    mu = p(8);
    sigma = p(9);
    phi = p(10);
    
    root = sqrt(y3 + B);
    
    dydt(1,:) = y2;
    dydt(2,:) = - kappa * y2 + y3.*(y1.^2 - 1) + 2*B.*(y1.^2);
     d(y3)/dt  = beta*( q - sigma*C - sigma*mu*y1.*root );
    
    dydt(4,:) = (pi/2)*(alpha/gamma)*C...
                - sqrt(2)* d(y3)/dt ...
                + (sqrt(2)/2)*(delta^2)*(y1.^2).* d(y3)/dt ...
                + sqrt(2)*(delta^2)*y1.*y2.*y3...
                + (pi/2)*((delta*Lambda)/(alpha))*y1.*B.*root...
                - ((pi*sqrt(2))/(4))*Lambda*B.*C;
    
    dydt(5,:) = - (pi/2)*(1/(alpha*gamma))*B...
                - ((pi*sqrt(2))/(4)) * ((alpha*sigma)/(gamma)) * ((y1.*C)./root)...
                - sqrt(2)*sigma * y2.*root ...
                + ((2 - sqrt(2))/2)*sigma*((y1.* d(y3)/dt )./root) ...
                - sigma*(delta^2) * (( (y1.^2).*y2.*y3 )./root) ... % end of first line of eqn. 17
                - (1/2)*sigma*(delta^2) * (( (y1.^3).* d(y3)/dt  )./root) ...
                + (pi/2)*Lambda*sigma * y1.*C.*root ...
                + ((pi*sqrt(2))/(4))*Lambda* (C.^2) ...
                + (pi/4)*Lambda*sigma * (( y1.*B.*C )./root) ...
                + ((pi*sqrt(2))/(4))*Lambda*(sigma^2) * (y1.^2).*B ... % end of second line of eqn. 17
                - (sqrt(2)/2)*phi* (sqrt(2)*sigma*y1.*root + C) .* abs((sqrt(2)*sigma*y1.*root + C)) ;
end